<!DOCTYPE html>
<html>

    <head>
        <title>Vouch Continuous Integration &amp; Deployment</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/vendor/requirejs/require.js" data-main="js/main.js"></script>

        <div id="notification">
            <a><i class="fa fa-times"></i></a>
            <div></div>
        </div>

        <aside></aside>

        <header></header>

        <div id="main"></div>

    </body>

</html>
